atasow-soundhub-b3fd3ee8112f/SoundHub/SoundHub.WindowsPhone/OptionsPage.xaml

<Page
    x:Class="SoundHub.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BlackBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SOUNDHUB CLIENT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="options" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="30,0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Device's Identity" />
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="GUID" Margin="0,0,0,0" />
                <TextBlock x:Name="t_guid" Style="{StaticResource BodyTextBlockStyle}" Text="GUID" TextAlignment="Right" Margin="0,0,0,10"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Name" Margin="0,0,0,0" />
                <TextBox x:Name="t_name" TextChanged="TextBox_TextChanged"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
