atasow-soundhub-b3fd3ee8112f/SoundHub/SoundHub.Windows/MainPage.xaml

<Page
    x:Class="SoundHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" RequestedTheme="Dark">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource NormalMainBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="SoundHub" FontSize="40" Margin="0,0,15,35" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"/>
            <TextBlock Text="SERVER" FontSize="20" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" />
            <ListView x:Name="l_folders" Grid.Row="1" IsItemClickEnabled="True" ItemClick="l_folders_ItemClick"
                      Margin="10,0,0,0" SelectionMode="None" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Background="{Binding Selected, Converter={StaticResource ChosenFolderConverter}}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource FolderNameTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,-8,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource NearBlackGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="t_foldername" Margin="40,0,10,10" TextWrapping="Wrap"
                       Text="{Binding Name}"  DataContext="{Binding OpeningFolder}"
                       VerticalAlignment="Bottom" FontSize="48"/>
            <ListView x:Name="l_profiles" Grid.Row="1" Margin="20,0,0,0" IsItemClickEnabled="True"
                      ItemClick="l_profiles_ItemClick" SelectionMode="Single" SelectionChanged="l_profiles_SelectionChanged"
                      ItemsSource="{Binding}" DataContext="{Binding OpeningFolder}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SServerProfile DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource BlackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding OpeningProfile, Converter={StaticResource VisibilityConverter}}"
                        Margin="20,0,10,10" Grid.Row="1">
                <StackPanel DataContext="{Binding OpeningProfile}">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}" FontSize="36"/>
                        <TextBlock Text="{Binding Guid}" FontSize="12" Foreground="{StaticResource NormalGrayBrush}"/>
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Status" Style="{StaticResource BigAttributeTextStyle}"/>
                        <TextBlock Text="{Binding State, Converter={StaticResource StateStringConverter}}"
                                   Grid.Column="1" TextAlignment="Right" Style="{StaticResource BigAttributeTextStyle}"/>
                        <TextBlock Text="Data rate" Grid.Row="1" Style="{StaticResource SmallAttributeTextStyle}"/>
                        <TextBlock Text="{Binding DataRate, Converter={StaticResource DataRateConverter}}" Grid.Row="1" TextAlignment="Right" Grid.Column="1" Style="{StaticResource SmallAttributeTextStyle}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Volume" Style="{StaticResource BigAttributeTextStyle}"/>
                        <TextBlock Text="{Binding Volume}" Grid.Column="1" TextAlignment="Right" Style="{StaticResource BigAttributeTextStyle}"/>
                        <TextBlock Text="Gain" Grid.Row="1" Style="{StaticResource SmallAttributeTextStyle}"/>
                        <TextBlock Text="{Binding Gain, Converter={StaticResource GainConverter}}" 
                                   Grid.Row="1" Grid.Column="1" TextAlignment="Right"  Style="{StaticResource SmallAttributeTextStyle}"/>
                        <Slider Grid.Row="2" Grid.ColumnSpan="2" Height="40"
                                Value="{Binding Volume, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Oscilloscope" FontSize="24"/>
                        <local:Oscilloscope x:Name="p_osc" Grid.Row="1" Height="200" Margin="0,5,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,0,50,20" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Right"
                       Text="{Binding State, Converter={StaticResource AppStateConverter}}" Foreground="{StaticResource LighterAltBrush}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appbar" Background="{StaticResource DarkerMainBrush}" BorderBrush="{StaticResource DarkerMainBrush}" Closed="appBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="b_disconnect" Label="Disconnect" Visibility="Collapsed" Click="b_disconnect_Click">
                        <AppBarButton.Icon>
                            <PathIcon Style="{StaticResource ModernUIIconSource}"
                                Data="F1 M25.7639,28.0031 L20.0866,22.3258 C19.4683,21.7075 19.4683,20.705 20.0866,20.0866 C20.705,19.4683 21.7075,19.4683 22.3258,20.0867 L28.0031,25.7639 C32.3443,22.5092 38.5302,22.856 42.4783,26.8042 L26.8041,42.4784 C22.856,38.5302 22.5092,32.3443 25.7639,28.0031 z M49.1958,33.5217 C53.144,37.4699 53.4908,43.6557 50.2361,47.9969 L55.9133,53.6742 C56.5317,54.2925 56.5317,55.295 55.9133,55.9134 C55.295,56.5317 54.2925,56.5317 53.6742,55.9134 L47.9969,50.2361 C43.6557,53.4908 37.4698,53.1441 33.5216,49.1959 L36.8804,45.8371 L34.0814,43.0381 C33.1539,42.1107 33.1539,40.6069 34.0814,39.6794 C35.0089,38.7519 36.5127,38.7519 37.4402,39.6794 L40.2392,42.4784 L42.4783,40.2392 L39.6794,37.4402 C38.7519,36.5127 38.7519,35.009 39.6794,34.0815 C40.6069,33.154 42.1106,33.154 43.0381,34.0815 L45.8371,36.8804 L49.1958,33.5217 z"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <AppBarButton x:Name="b_recording" Label="Start recording" Click="b_recording_Click" Icon="Play"/>
                    <AppBarButton x:Name="b_manual" Label="Manual" Icon="Rename">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Flyout.Content>
                                    <StackPanel>
                                        <ListView Width="300" SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemsSource="{Binding AdapterProfiles}" ItemClick="l_adapter_ItemClick">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                        <TextBlock Text="{Binding HostName}" FontSize="11" Margin="0,0,0,2"
                                                           TextAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        </ListView>
                                        <TextBlock FontSize="11" Text="Click to copy to clipboard" Foreground="{StaticResource DarkGrayBrush}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Flyout.Content>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
