atasow-soundhub-b3fd3ee8112f/SoundHub/SoundHub.Windows/OptionsFlyout.xaml

<SettingsFlyout
    x:Class="SoundHub.OptionsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    d:DesignWidth="346" HeaderBackground="{StaticResource NormalMainBrush}">

    <StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Device's Identity" />
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="GUID" Margin="0,0,10,0" />
                <TextBlock x:Name="t_guid" Style="{StaticResource BodyTextBlockStyle}" Text="GUID" TextAlignment="Right" Margin="0,0,0,10" FontSize="12" />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Name" Margin="0,0,10,5" />
                <TextBox x:Name="t_name" Width="250" TextChanged="TextBox_TextChanged" Margin="0,0,0,10"/>

                <StackPanel x:Name="s_change" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" Margin="0,0,10,5">
                        <TextBlock.Text>
                            You need to restart the application to apply any changes.
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Margin="0,5,0,10" HorizontalAlignment="Right" Content="Exit Application" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
