atasow-soundhub-b3fd3ee8112f/PhoneClientTest/MainPage.xaml

<Page
    x:Class="PhoneClientTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneClientTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Connect" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="bConnectClick"/>
        <TextBox x:Name="tIP" Margin="10,10,10,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" PlaceholderText="IP Address" Text="192.168.1.2"/>
        <TextBox x:Name="tPort" Margin="10,0,5,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Center" Grid.Row="1" PlaceholderText="Port"/>
        <TextBlock x:Name="tStatus" Margin="10,5,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>

    </Grid>
</Page>
