atasow-soundhub-b3fd3ee8112f/HNetTestApp/MainPage.xaml

<Page
    x:Class="HNetTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HNetTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="bConnect" Content="Connect" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,4,0,3" VerticalAlignment="Center" Click="bConnect_Click"/>
            <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Server" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="tPort" Grid.Column="3" Margin="0,7,5,6" Text="50000" VerticalAlignment="Center" PlaceholderText="Port" InputScope="Number"/>
            <TextBlock Grid.Column="7" Margin="0,0,0,5" TextWrapping="Wrap" Text="Client" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Right" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBox x:Name="tServerMsg" Margin="0,3" Grid.Row="3" VerticalAlignment="Center" PlaceholderText="Server Message" IsEnabled="False" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tClientMsg" Grid.Column="4" Margin="0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4" PlaceholderText="Client Message" IsEnabled="False"/>
            <Button x:Name="bServerSend" Content="Send" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" Click="bSend_Click"/>
            <Button x:Name="bClientSend" Content="Send" Grid.Column="8" HorizontalAlignment="Stretch" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" Click="bSend_Click"/>

            <TextBlock x:Name="tServerStt" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Center" Grid.ColumnSpan="4" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="tClientStt" Grid.Column="4" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Center" Grid.ColumnSpan="5" Style="{StaticResource BodyTextBlockStyle}"/>

            <ScrollViewer x:Name="sServer" Margin="0,5,5,5" Grid.Row="1" Grid.ColumnSpan="4" HorizontalScrollMode="Disabled" Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom" ZoomMode="Disabled">
                <TextBlock x:Name="tServerLog" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            </ScrollViewer>
            <ScrollViewer x:Name="sClient" Grid.ColumnSpan="5" Grid.Column="4" Margin="5,5,0,5" Grid.Row="1" HorizontalScrollMode="Disabled" Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" VerticalScrollMode="Auto" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom">
                <TextBlock x:Name="tClientLog" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            </ScrollViewer>
            <Button x:Name="bServerClose" Content="Close" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" IsEnabled="False" Click="bClose_Click"/>
            <Button x:Name="bClientClose" Content="Close" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" IsEnabled="False" Click="bClose_Click"/>

        </Grid>
    </Grid>
</Page>
