atasow-soundhub-b3fd3ee8112f/SoundHub/SoundHub.Shared/App.xaml

<Application
    x:Class="SoundHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundHub">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource DarkerAltBrush}}" />
            <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource DarkAltBrush}}" />
            <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource NormalAltBrush}}" />

            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource LightAltBrush}}" />

            <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource NormalAltBrush}}" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource LightAltBrush}}" />

            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource DarkAltBrush}}" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush"
                             Color="{Binding Color, Source={StaticResource NormalAltBrush}}" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush"
                             Color="{Binding Color, Source={StaticResource NormalAltBrush}}" />

        </ResourceDictionary>
    </Application.Resources>
        
</Application>
