atasow-soundhub-b3fd3ee8112f/SoundHub/SoundHub.Shared/SServerProfile.xaml

<UserControl
    x:Class="SoundHub.SServerProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Width="Auto" Height="80">

    <Grid Background="{Binding State, Converter={StaticResource StateColorConverter}}">
        <Grid Margin="0, 0, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="15,5,10,0" Text="{Binding Name}" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding DataRate, Converter={StaticResource DataRateConverter}}" Margin="15,0,5,0" VerticalAlignment="Top" Grid.Row="1" FontSize="11"/>
            <TextBlock Margin="0,0,5,0" Text="{Binding State, Converter={StaticResource StateStringConverter}}" VerticalAlignment="Top" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="11"/>
            <Slider Margin="15,-10,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Value="{Binding Volume, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
