atasow-soundhub-b3fd3ee8112f/MAudioTestApp/MAudioTestApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="MAudioTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAudioTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="rootPanel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="200" MinWidth="110"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tIP" Margin="10,10,4.667,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Server IP Address" Text="192.168.43.163"/>
        <Polyline x:Name="plOscilloscope" Stroke="Cyan" StrokeThickness="1" Points="10 320 390 320" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Connect" HorizontalAlignment="Stretch" Margin="5.333,0,10,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click"/>
        <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Net Stream Rate (frames/s):" VerticalAlignment="Top" Grid.Row="1" FontSize="20"/>
        <TextBlock x:Name="tRate" Margin="5,0,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Grid.Row="1" FontSize="20" Grid.Column="1" TextAlignment="Right"/>
    </Grid>
</Page>